server.port=8080
spring.application.name=ecommerce_backend
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
logging.level.org.springframework.security=DEBUG
jwt.secret =s7w2$Xt@pLq!415BfZy4KcM!2nA#L3vX8pYtRdFgAsaRQ


